@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}




header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a:hover{
    color: rgb(0,157,255);
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #009dff, #ff00ff);
}

.visit-btn:hover{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

.language-btn{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.language-btn i{
    font-size: 2.9rem;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.language-btn i:hover{
    transform: scale(1.1); 
    color: #002fff;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}


.btn-group{
    display: flex;
    gap: 1rem;
}


.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn-group a{
    color: black;
}

.btn-group a:hover{
    color: white;
}

.btn:hover{
    background-color: black;
    color: white;
}


.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.socials a{
    color: black;
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    height: 450px;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color: transparent;
}

.btn-group-two{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn-group-two .btn{
    margin-top: 15px;
    background-color: #fff;
}

.btn-group-two .btn:hover{
    transform: scale(1.02);
}

.grid-card-two{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    transition: 0.2s ease-in-out;
}

.grid-card-two:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card-two span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color: transparent;
}





::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(255,0,255), rgb(0,157,255));
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.projects-card img{
    width: 20vw;
    border-radius: 1rem;
}

.projects-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 1.5rem;
    border: 2px solid black;
    padding: 1rem 3rem;
    font-size: 16px;
}

.info-box input::placeholder{
    font-size: 16px;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}

.input-data{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.input-data input{
    width: 100%;
}

.message-input input{
    height: 150px;
}

.submit-btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    margin-top: 20px;
}

.submit-btn:hover{
    transform: scale(1.02);
}


footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}


@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about .about-container{
        gap: 3rem;
    }

    .experience-info{
        flex-direction: column;
    }

    .experience-info img{
        width: 50vw;
        height: 300px;
    }

    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder{
        font-size: 2.5rem;
    }

    .input-box{
        font-size: 2.5rem;
    }

    .input-box i {
        display: none;
    }
}


@media(max-width:720px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }

    header .logo{
        font-size: 1rem;
    }

    header .visit-btn{
        display: none;
    }

    .about-container{
        flex-direction: column;
    }

    .about img{
        width: 60vw;
        height: 450px;
        object-fit: cover;
        border-radius: 50%;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }

    .input-box input::placeholder{
        font-size: 1.5rem;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .experience-info img{
        width: 50vw;
        height: 300px;
    }
}


@media(max-width:650px){
    header #menu-icon{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }

    header{
        position: fixed;
        display: flex;
        justify-content: flex-start;
        width: 90%;
        padding: 1rem 5rem;
        gap: 8rem;
    }

    header .logo{
        font-size: 1.5rem;
    }

    .language-btn{
        position: fixed;
        top: 90px;
        right: 60px;
        width: 20px;
        height: 80px;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
    }

    .about img{
        width: 60vw;
        height: 400px;
        object-fit: cover;
        border-radius: 50%;
    }

    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder{
        font-size: 1rem;
    }

    footer ul{
        gap: 1rem;
    }
}

@media(max-width:500px){

    
    header #menu-icon{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }

    header{
        position: fixed;
        display: flex;
        justify-content: center;
        width: 90%;
        padding: 1rem 4rem 1rem 6rem;
        gap: 5rem;
    }

    header .logo{
        font-size: 1.5rem;
    }

    .section-title{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 4rem;
    }

    .language-btn{
        position: fixed;
        top: 90px;
        right: 20px;
        width: 80px;
        height: 80px;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
    }

    .about img{
        width: 60vw;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
    }

    .projects-card .btn-group{
        display: flex;
        flex-direction: column;
    }

    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder{
        font-size: 1rem;
    }

    footer{
        bottom: 0;
        left: 0;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-size: 14px;
    }
}

@media(max-width:412px){

    
    header #menu-icon{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }

    header{
        position: fixed;
        display: flex;
        justify-content: center;
        width: 90%;
        padding: 1rem 4rem 1rem 6rem;
        gap: 5rem;
    }

    header .logo{
        font-size: 1.5rem;
    }

    .section-title{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 4rem;
    }

    .language-btn{
        position: fixed;
        top: 90px;
        right: 20px;
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
    }

    .about img{
        width: 60vw;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
    }

    .projects-card .btn-group{
        display: flex;
        flex-direction: column;
    }

    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder{
        font-size: 1rem;
    }

    footer{
        bottom: 0;
        left: 0;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-size: 14px;
    }
}

